# UniTesting

app/: build.gradle
app/src/androidTest/java/com/gabriel/unit_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/unit_testing/: BaseViewModel.kt  CoroutinesTestResult.kt  GetBearerTokenUseCase.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Scope.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabriel/unit_testing/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
