apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.gabriel.unit_testing"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'junit:junit:4.12'
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    implementation "org.mockito:mockito-inline:2.28.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"

    //testImplementation
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    implementation 'androidx.arch.core:core-testing:2.0.0'
    implementation 'org.mockito:mockito-core:2.25.0'

}